<!DOCTYPE html>
<html>
<head>
  <title>Cabal's Portfolio !!</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
</head>
<body style="background-color: #ffc067;">
  <section class="w3-container">
   <h1>Links to Cabal's work :3</h1>
   <nav>
    <ul>
      <li>Q1</li>
      <ul>
        <li><a href="./public/Q1_BeCabalRandom.html"> testing </a> </li>
        <li><a href="./public/Q1_1stGraded.html"> First Exercise </a> </li>
        <li><a href="./public/Q11stNGBeCabal.html"> First Non-Graded Exercise </a> </li>
        <li><a href="./public/Q12GBeCabal.html"> Second Graded Exercise </a> </li>
        <li><a href="./public/Q13GBeCabal.html"> Third Graded Exercise </a> </li> 
        <li><a href="./public/Q1_4thGraded.js"> Fourth Graded Exercise </a></li>
        <li><a href="./public/Q1_5thGraded.js"> Fifth Graded Exercise </a></li>
        <li><a href="./public/Q1_6thGraded.js"> Sixth Graded Exercise</a></li>
        <li><a href="./public/Q1LT2Part2.js"> Q1 LT 2 Part 2</a></li>
        <li><a href="./public/reflections.md"> Q1 Reflections</a></li>
      </ul>
    </ul>
   </nav>
  </section>
</body>
</html>
